# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zhaohao
bookmark_chinese_zhaohao={
	type=male
	id=17995
	age=0.200000
	genes={ 		hair_color={ 63 251 41 233 }
 		skin_color={ 207 93 207 95 }
 		eye_color={ 59 246 31 248 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 157 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 83 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 61 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_pos" 184 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 158 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 149 "ear_angle_neg" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_both_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 126 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 132 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 232 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 103 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 109 }
 		gene_bs_nose_height={ "nose_height_pos" 87 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 118 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 71 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 23 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 48 "cheek_def_02" 124 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 68 "cheek_fat_01_neg" 147 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_03" 254 "eye_socket_02" 207 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 231 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 198 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_02" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 170 "complexion_2" 203 }
 		gene_height={ "normal_height" 116 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 184 "bust_shape_4_half" 211 }
 		gene_age={ "old_3" 201 "old_4" 146 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 196 "far_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 178 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 153 "asian_eyelashes" 153 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 52 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 62 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 227 "all_legwear" 0 }
 		hairstyles={ "western_hairstyles_straight" 227 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 144 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

