chinese_group = {
	graphical_cultures = {
		chinese_group_coa_gfx
		indian_building_gfx
		mongol_clothing_gfx
		mongol_unit_gfx
	}

	han = {
		color = { 211 44 44 }

		cadet_dynasty_names = {
			"dynn_Li"
			"dynn_Liu"
			"dynn_Zhao"
			"dynn_Wang"
			"dynn_Fan"
			"dynn_Ouyang"
			"dynn_Su"
			"dynn_Xin"
			"dynn_Sima"
			"dynn_Yue"
			"dynn_Yang"
			"dynn_Han"
			"dynn_Cao"
		}
		dynasty_names = {
			"dynn_Li"
			"dynn_Liu"
			"dynn_Zhao"
			"dynn_Wang"
			"dynn_Fan"
			"dynn_Ouyang"
			"dynn_Su"
			"dynn_Xin"
			"dynn_Sima"
			"dynn_Yue"
			"dynn_Yang"
			"dynn_Han"
			"dynn_Cao"
		}

		male_names = {
			Ji Deyi
		}
		female_names = {
			Anzong Wenshou
		}

		ethnicities = {
			10 = asian
		}
	}
}