wanganshi = {
	name=Anshi
	dynasty=WangFml
	religion="sinicization"
	culture="han"
	1031.12.19={
		birth=yes
	}
	1066.1.1={
		add_spouse=wuqiong
	}
	1100.5.21={
		death=yes
	}
}
wanganli = {
	name=Anli
	dynasty=WangFml
	religion="sinicization"
	culture="han"
	1035.12.19={
		birth=yes
	}
	1120.5.21={
		death=yes
	}
}

wuqiong = {
	name=Qiong
	dynasty=WuFml
	religion="sinicization"
	culture="han"
	1035.12.19={
		birth=yes
	}
	1123.5.21={
		death=yes
	}
}

ouyangxiu = {
	name=Xiu
	dynasty=OuyangFml
	religion="sinicization"
	culture="han"
	1041.12.19={
		birth=yes
	}
	1110.5.21={
		death=yes
	}
}

fanzhongyan = {
	name=Zhongyan
	dynasty=FanFml
	religion="sinicization"
	culture="han"
	1028.12.19={
		birth=yes
	}
	1100.5.21={
		death=yes
	}
}

simaguang = {
	name=Guang
	dynasty=SimaFml
	religion="sinicization"
	culture="han"
	1035.12.19={
		birth=yes
	}
	1110.5.21={
		death=yes
	}
}

xinqiji = {
	name=Qiji
	dynasty=XinFml
	religion="sinicization"
	culture="han"
	1040.5.28={
		birth=yes
	}
	1107.10.3={
		death=yes
	}
}

yuefei = {
	name=Fei
	dynasty=YueFml
	religion="sinicization"
	culture="han"
	1045.3.24={
		birth=yes
	}
	1089.1.27={
		death=yes
	}
}

hanshizhong = {
	name=Shizhong
	dynasty=HanFml
	religion="sinicization"
	culture="han"
	1046.1.26={
		birth=yes
	}
	1098.9.15={
		death=yes
	}
}

# Su family
suxun = {
	name=Xun
	dynasty=SuFml
	religion="sinicization"
	culture="han"
	1009.5.22={
		birth=yes
	}
	1066.5.21={
		death=yes
	}
}

sushi = {
	name=Shi
	dynasty=SuFml
	religion="sinicization"
	culture="han"
	father=suxun
	1037.1.8={
		birth=yes
	}
	1087.1.1={
		add_spouse = wangzhaoyun
	}
	1101.8.24={
		death=yes
	}
}

suzhe = {
	name=Zhe
	dynasty=SuFml
	religion="sinicization"
	culture="han"
	father=suxun
	1039.3.18={
		birth=yes
	}
	1112.10.25={
		death=yes
	}
}

wangzhaoyun = {
	name=Zhaoyun
	dynasty=WangFml
	religion="sinicization"
	culture="han"
	female = yes
	1062.1.1={
		birth=yes
	}
	1106.1.1={
		death=yes
	}
}

# Yang family
yangye = {
	name=Ye
	dynasty=YangFml
	religion="sinicization"
	culture="han"
	986.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}

yangyanzhao = {
	name=Yanzhao
	dynasty=YangFml
	religion="sinicization"
	culture="han"
	father=yangye
	1058.1.1={
		birth=yes
	}
	1080.1.1={
		add_spouse = caosaihua
	}
	1114.1.1={
		death=yes
	}
}
caosaihua = {
	name=Saihua
	dynasty=CaoFml
	religion="sinicization"
	culture="han"
	female = yes
	1056.1.1={
		birth=yes
	}
	1101.1.1={
		death=yes
	}
}
yangwenguang = {
	name=Wenguang
	dynasty=YangFml
	religion="sinicization"
	culture="han"
	father=yangyanzhao
	mother=caosaihua
	1088.1.1={
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}
