wudi = {
	name="彻"
	dynasty=hanchao
	religion="quanzhen"
	culture="han"
	1020.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

wudi2 = {
	name="Heng"
	dynasty=hanchao
	religion="quanzhen"
	culture="han"
	1020.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

wudi3 = {
	name="Bei"
	dynasty=hanchao
	religion="quanzhen"
	culture="han"
	1020.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}
wudi4 = {
	name="恒"
	dynasty=hanchao
	religion="quanzhen"
	culture="han"
	father=wudi
	1020.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}